{
  "name": "milfortchristian_3_23052021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch scss/mobile.scss css/mobile.css",
    "desktop": "sass --watch scss/desktop.scss css/desktop.css",
    "tablet": "sass --watch scss/tablet.scss css/tablet.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chrisdeparis/milfortchristian_3_23052021.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chrisdeparis/milfortchristian_3_23052021/issues"
  },
  "homepage": "https://github.com/Chrisdeparis/milfortchristian_3_23052021#readme",
  "dependencies": {
    "compass": "^0.1.1",
    "node-sass": "^6.0.0"
  }
}
